<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 style="text-align:center">Manifesto</h1>
      
      <hr>
      <h2>Meta</h2>
      
      <p><b>id: 
            </b>PRI_TP_2018
      </p>
      
      <p><b>título: 
            </b>iBanda
      </p>
      
      <p><b>subtítulo: 
            </b>Arquivo Digital Musical
      </p>
      
      <p><b>data de início: </b>16/11/2018
      </p>
      
      <p><b>data de conclusão: </b>31/01/2019
      </p>
      
      <p><b>supervisor: </b><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a>
         -
         <a href="mailto:jcr@di.uminho.pt">
            Enviar Correio
            </a></p>
      
      
      <hr>
      <h2>Equipe</h2>
      <ul>
         
         <li>A78679
            -
            <a href="https://github.com/eowynpt">Diana Ribeiro Barbosa</a>
            -
            <a href="mailto:a78679@alunos.uminho.pt">
               Enviar Correio
               </a></li>
         
         <li>A78821
            -
            <a href="https://www.linkedin.com/in/jose-carlos-martins">José Carlos Lima Martins</a>
            -
            <a href="mailto:a78821@alunos.uminho.pt">
               Enviar Correio
               </a></li>
         
      </ul>
      
      <hr>
      <h2>Resumo</h2>
      
      <p>Neste trabalho foi desenvolvido o <b>iBanda</b> que consiste numa aplicação <i>web</i> que implementa um repositório digital de obras musicais e respetivas partituras,
         respeitando a estrutura do modelo de referência internacional OAIS (”Open Archive
         Information System”).
      </p>
      
      <p>O projeto destina-se a ser usado por uma banda filarmónica para aceder às partituras,
         bastanto apenas terem acesso à internet uma conta válida.
      </p>
      
      <p>O sistema permite ainda a gestão de uma agenda de eventos, gestão de notícias, gestão
         dos utilizadores/músicos da banda, gestão de repertórios e gestão de uma pequena biblioteca
         de suporte.
      </p>
      
      <p>Neste modelo existem 3 tipos de atores: o utilizador do tipo <b>produtor</b> que deposita partituras e cataloga as obras, o <b>admnistrador</b> que gere e mantem o sistema e, por fim, o <b>consumidor</b> que consulta e descarrega a informação disponibilizada. Assim, segue que cada um
         pertencerá a um de três tipos de utilizadores do sistema, com permissões específicas
         à sua posição segundo o modelo OAIS.
      </p>
      
      <p>Relativamente à estrutura da aplicação, segue o modelo <b>MVC</b> (Model-View-Controller), sendo que a base de dados utilizada foi o MongoDB.
      </p>
      
      <p>Por fim, de forma a conseguir instalar o sistema é necessário ter instalado as seguintes
         dependências: Java 8(jdk), Gradle, MongoDB e npm. Após a instalação destas dependências
         basta apenas correr <i>./install.sh i</i>, por forma a instalar o sistema.
      </p>
      
      
      <hr>
      <h2>Resultados</h2>
      <ul>
         
         <li><a href="manifesto.xml">Manifesto em XML</a></li>
         
         <li><a href="report.pdf">Relatório do Trabalho</a></li>
         
         <li><a href="package.json">Metadados e dependências do sistema desenvolvido</a></li>
         
         <li><a href="models/">Pasta com os Modelos</a></li>
         
         <li><a href="controllers/">Pasta com os Controllers</a></li>
         
         <li><a href="auth/">Pasta com grande parte das funções de autenticação</a></li>
         
         <li><a href="routes/">Pasta com os Routers</a></li>
         
         <li><a href="views/">Pasta com as Vistas</a></li>
         
         <li><a href="public/">Pasta com os javascripts do lado do cliente, w3.css, imagens</a></li>
         
         <li><a href="convertAndImport.sh">Script para converter e importar o dataset</a></li>
         
         <li><a href="install.sh">Script com vários modos para instalar/correr o sistema</a></li>
         
         <li><a href=".">Tudo</a></li>
         
      </ul>
      
   </body>
</html>